data = [
    {"Nama": "Fahmi", "Alamat": "Jakarta"},
    {"Nama": "Romi", "Alamat": "Solo"},
    {"Nama": "Andri", "Alamat": "Jakarta"},
    {"Nama": "Fadillah", "Alamat": "Banyuwangi"},
    {"Nama": "Ruli", "Alamat": "Bandung"},
    {"Nama": "Rudi", "Alamat": "Bali"},
    {"Nama": "Dendi", "Alamat": "Purwokerto"},
    {"Nama": "Zaki", "Alamat": "Madiun"}
]
def bubble_sort(data):
    n = len(data)
    for i in range(n):
        for j in range(0, n-i-1):
            if data[j]["Nama"] > data[j+1]["Nama"]:
                data[j], data[j+1] = data[j+1], data[j]

bubble_sort(data)
print("Data setelah diurutkan dengan Bubble Sort:")
for entry in data:
    print(f'{entry["Nama"]} - {entry["Alamat"]}')
def selection_sort(data):
    n = len(data)
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if data[j]["Nama"] < data[min_idx]["Nama"]:
                min_idx = j
        data[i], data[min_idx] = data[min_idx], data[i]

selection_sort(data)
print("\nData setelah diurutkan dengan Selection Sort:")
for entry in data:
    print(f'{entry["Nama"]} - {entry["Alamat"]}')
